# CountryApp

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/countriesapp/: Application.kt  CountriesAdapter.kt  MainActivity.kt
app/src/main/java/com/android/countriesapp/di/: MainModule.kt
app/src/main/java/com/android/countriesapp/ui/: CountriesAdapter.kt  MainActivity.kt  MainController.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/countriesapp/: ExampleUnitTest.kt  MainControllerTest.kt
data_countries/: build.gradle
data_countries/src/main/: AndroidManifest.xml
data_countries/src/main/java/com/android/countriesapp/data/countries/api/: CountriesApi.kt
data_countries/src/main/java/com/android/countriesapp/data/countries/di/: CountriesDataModule.kt
data_countries/src/main/java/com/android/countriesapp/data/countries/model/: Country.kt  Currencies.kt  Languages.kt  RegionalBlocs.kt  Translations.kt
data_countries/src/main/java/com/android/countriesapp/data/countries/repository/: CountriesRepository.kt  RemoteCountriesRepository.kt
data_countries/src/main/java/com/android/countriesapp/data/countries/setup/: RetrofitBuilder.kt
data_countries/src/sharedTest/java/com.android.countriesapp.data.countries/: CountriesCreator.kt
data_countries/src/test/java/com/android/countriesapp/data/countries/: RemoteCountriesRepositoryTest.kt
domain_countries/: build.gradle
domain_countries/src/main/: AndroidManifest.xml
domain_countries/src/main/java/com/android/countriesapp/domain/countries/di/: DomainCountryModule.kt
domain_countries/src/main/java/com/android/countriesapp/domain/countries/mapper/: CountiesMapper.kt
domain_countries/src/main/java/com/android/countriesapp/domain/countries/model/: Country.kt
domain_countries/src/main/java/com/android/countriesapp/domain/countries/usecase/: LoadCountriesUseCase.kt
domain_countries/src/test/java/com/android/countriesapp/domain/countries/: CountriesMapperTest.kt  LoadCountriesUseCaseCreator.kt
gradle/wrapper/: gradle-wrapper.properties
tools_tests/: build.gradle
tools_tests/src/androidTest/java/com/android/countriesapp/tools/tests/: ExampleInstrumentedTest.kt
tools_tests/src/main/: AndroidManifest.xml
tools_tests/src/main/java/com/android/countriesapp/tools/tests/: ExampleUnitTest.kt  LogTestRule.kt
